VITE_FIREBASE_CONFIG='{
  "apiKey": "AIzaSyAYm_63S9pKMZ51Qb2ZlCHRsfuGzy2gstw",
  "authDomain": "squashreact.firebaseapp.com",
  "projectId": "squashreact",
  "storageBucket": "squashreact.firebasestorage.app",
  "messagingSenderId": "342733564194",
  "appId": "1:342733564194:web:7345d90d7d22c0b605dd7b",
  "measurementId": "G-JRZ0QSFLLQ"
}'
